<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAP ICONS-->
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imagens/Logo_portfolio 3.png" alt="logo do portfolio">
                </a>
            </div> <!--logo-->

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                </ul>
            </nav>

            <div class="contato">
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div> <!--contato-->

        </div> <!--interface-->
    </header>

    <main>
        <section class="habilidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>HABILIDADES</span></h2>

                <div class="geral">
                    <div class="caixa-habilidades">
                        <img src="imagens/trabalho-equipe.png" alt="trabalho-equipe">
                        <h3>Trabalho em Equipe</h3>
                        <p>Sou uma colaboradora ativa e valorizo a comunicação aberta. Em projetos de grupo, sempre
                            busco incentivar a troca de ideias e garantir que todos se sintam ouvidos, o que leva a
                            resultados mais criativos e eficazes.</p>
                    </div> <!--caixa-habilidades-->

                    <div class="caixa-habilidades">
                        <img src="imagens/paciencia.png" alt="paciencia">
                        <h3>Paciência</h3>
                        <p>Estou sempre pronta para ajudar, sem pressa, o que é essencial em situações em que os
                            usuários podem precisar de mais tempo para formular suas perguntas ou preocupações. </p>
                    </div> <!--caixa-habilidades-->

                    <div class="caixa-habilidades">
                        <img src="imagens/gestao-de-tempo.png" alt="gestao-de-tempo">
                        <h3>Gestão de Tempo</h3>
                        <p> Sou capaz de priorizar tarefas e gerenciar meu tempo de forma eficiente, garantindo que os
                            prazos sejam cumpridos sem comprometer a qualidade do trabalho. </p>
                    </div> <!--caixa-habilidades-->
                </div> <!--geral-->
            </div> <!--interface-->
        </section> <!--habilidades-->
    </main>

    <footer>
        <div class="interface">
            <div class="linha-footer">
                <div class="geral">
                    <div class="logo-footer">
                        <img src="imagens/Logo_portfolio 3.png" alt="logo">
                    </div><!--logo-footer-->
                    <div class="rede-social">
                        <a href="https://www.instagram.com/_nati_martins__/?next=%2F"><button><i class="bi bi-instagram"></i></button></a>
                    </div><!--rede-social-->
                </div><!--geral-->
            </div><!--linha-footer-->

            <div class="linha-footer borda">
                <p><i class="bi bi-arrow-bar-right"></i> Natália Devincenzi Martins</p>
            </div><!--linha-footer-->
        </div><!--interface-->
    </footer>
</body>

</html>
