<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAP ICONS-->

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imagens/Logo_portfolio 3.png" alt="logo do portfolio">
                </a>
            </div> <!--logo-->

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                </ul>
            </nav>

            <div class="contato">
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div> <!--contato-->

        </div> <!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="geral">
                    <div class="texto-topo-site">
                        <h1>Olá,</h1>
                        <h1>Eu <span>me</span><br> chamo <b>Natália</b></h1>
                        <p>Meu nome é Natália Devincenzi Martins, tenho 16 anos.
                            Nasci em Novo Hamburgo, Rio Grande do Sul, mas atualmente moro em São Leopoldo.
                            Neste ano de 2024 comecei meu estudo como estudante de desenvolvimento WEB no Senac São
                            Leopoldo.
                            Está sendo desafiador, mas muito legal. Pretendo seguir em frente nessa área.</p>

                        <div class="contato">
                            <a href="entre-em-contato.html">
                                <button>Entre em Contato</button>
                            </a>
                        </div> <!--contato-->
                    </div> <!--texto-topo-site-->

                    <div class="imagem-topo-site">
                        <img src="imagens/minha-foto-portfolio.png" alt="minha foto do portfolio">
                    </div> <!--imagem-topo-site-->

                </div> <!--geral-->
            </div> <!--interface-->
        </section> <!--topo-do-site-->

        <section class="habilidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>HABILIDADES</span></h2>

                <div class="geral">
                    <div class="caixa-habilidades">
                        <img src="imagens/trabalho-equipe.png" alt="trabalho-equipe">
                        <h3>Trabalho em Equipe</h3>
                        <p>Sou uma colaboradora ativa e valorizo a comunicação aberta. Em projetos de grupo, sempre
                            busco incentivar a troca de ideias e garantir que todos se sintam ouvidos, o que leva a
                            resultados mais criativos e eficazes.</p>
                    </div> <!--caixa-habilidades-->

                    <div class="caixa-habilidades">
                        <img src="imagens/paciencia.png" alt="paciencia">
                        <h3>Paciência</h3>
                        <p>Estou sempre pronta para ajudar, sem pressa, o que é essencial em situações em que os
                            usuários podem precisar de mais tempo para formular suas perguntas ou preocupações. </p>
                    </div> <!--caixa-habilidades-->

                    <div class="caixa-habilidades">
                        <img src="imagens/gestao-de-tempo.png" alt="gestao-de-tempo">
                        <h3>Gestão de Tempo</h3>
                        <p> Sou capaz de priorizar tarefas e gerenciar meu tempo de forma eficiente, garantindo que os
                            prazos sejam cumpridos sem comprometer a qualidade do trabalho. </p>
                    </div> <!--caixa-habilidades-->
                </div> <!--geral-->
            </div> <!--interface-->
        </section> <!--habilidades-->

        <section class="sobre">
            <div class="interface">
                <div class="geral">
                    <div class="imagem-sobre">
                        <img src="imagens/minha-foto2-portfolio.jpeg" alt="minha-foto2">
                    </div><!--imagem-sobre-->

                    <div class="texto-sobre">
                        <h2>MUITO PRAZER, <span>SOU A NATÁLIA.</span></h2>
                        <p>Meu nome é Natália, tenho 16 anos e sou estudante de Ensino Médio. Já estudei em três
                            escolas: Gusmão (em São Leopoldo), Anchieta (em Porto Alegre) e atualmente faço o Ensino
                            Médio no Senac de São Leopoldo.</p>
                        <p>Com o início do meu estudo em técnico de informática para a internet, já adquiri experiência
                            nas linguagens de programação em HTML, CSS e JavaScript. Comecei a estudar essa área de
                            desenvolvimento WEB, porque pode me ajudar, futuramente, a ingressar no mercado de trabalho.</p>

                            <div class="rede-social">
                                <a href="https://www.instagram.com/_nati_martins__/?next=%2F"><button><i class="bi bi-instagram"></i></button></a>
                            </div><!--rede-social-->
                    </div><!--texto-sobre-->
                </div><!--geral-->
            </div> <!--interface-->
        </section> <!--sobre-->

        <section class="projetos">
            <div class="interface">
                <h2 class="titulo">MEUS <span>PROJETOS</span></h2>
                <div class="geral">
                    <div class="imagem-port" style="background-image: url(imagens/interseries.png);">
                            <div class="nome-projeto"><a href="http://extra-large-duck.surge.sh">
                                Gerenciando o Interseries</a></div>
                    </div>
                
                    <div class="imagem-port" style="background-image: url(imagens/loja.png);">
                        <div class="nome-projeto"><a href="http://lyrical-sense.surge.sh">
                            Loja</a></div>
                    </div>
            
                    <div class="imagem-port" style="background-image: url(imagens/restaurante.png) ">
                        <div class="nome-projeto"><a href="http://impolite-spot.surge.sh">
                            Restaurante</a></div>
                    </div>

                </div><!--geral-->
            </div> <!--interface-->
        </section><!--portfolio-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">FALE <span>COMIGO</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:"> <!--placeholder: torna a legenda da caixa de texto invisível quando é escrito algo nela-->
                    <input type="text" name="" id="" placeholder="Seu e-mail:">
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem:"></textarea>
                    <div class="botao-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->
    </main>

    <footer>
        <div class="interface">
            <div class="linha-footer">
                <div class="geral">
                    <div class="logo-footer">
                        <img src="imagens/Logo_portfolio 3.png" alt="logo">
                    </div><!--logo-footer-->
                    <div class="rede-social">
                        <a href="https://www.instagram.com/_nati_martins__/?next=%2F"><button><i class="bi bi-instagram"></i></button></a>
                    </div><!--rede-social-->
                </div><!--geral-->
            </div><!--linha-footer-->

            <div class="linha-footer borda">
                <p><i class="bi bi-arrow-bar-right"></i> Natália Devincenzi Martins</p>
            </div><!--linha-footer-->
        </div><!--interface-->
    </footer>

</body>

</html>