<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAP ICONS-->
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imagens/Logo_portfolio 3.png" alt="logo do portfolio">
                </a>
            </div> <!--logo-->

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                </ul>
            </nav>

            <div class="contato">
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div> <!--contato-->

        </div> <!--interface-->
    </header>

    <main>
        <section class="projetos">
            <div class="interface">
                <h2 class="titulo">MEUS <span>PROJETOS</span></h2>
                <div class="geral">
                    <div class="imagem-port" style="background-image: url(imagens/interseries.png);">
                        <div class="nome-projeto"><a href="http://extra-large-duck.surge.sh">
                            Gerenciando o Interseries</a></div>
                </div>

                <div class="imagem-port" style="background-image: url(imagens/loja.png);">
                        <div class="nome-projeto"><a href="http://lyrical-sense.surge.sh">
                            Loja</a></div>
                </div>

                <div class="imagem-port" style="background-image: url(imagens/restaurante.png) ">
                    <div class="nome-projeto"><a href="http://impolite-spot.surge.sh">
                        Restaurante</a></div>
                </div>
                </div><!--geral-->
            </div> <!--interface-->
        </section><!--portfolio-->
    </main>

    <footer>
        <div class="interface">
            <div class="linha-footer">
                <div class="geral">
                    <div class="logo-footer">
                        <img src="imagens/Logo_portfolio 3.png" alt="logo">
                    </div><!--logo-footer-->
                    <div class="rede-social">
                        <a href="https://www.instagram.com/_nati_martins__/?next=%2F"><button><i class="bi bi-instagram"></i></button></a>
                    </div><!--rede-social-->
                </div><!--geral-->
            </div><!--linha-footer-->

            <div class="linha-footer borda">
                <p><i class="bi bi-arrow-bar-right"></i> Natália Devincenzi Martins</p>
            </div><!--linha-footer-->
        </div><!--interface-->
    </footer>
</body>

</html>
