<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página com Tags Semânticas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site de Exemplo</h1>
        <p>Aqui mostramos o uso das tags semânticas HTML5.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Somos uma empresa fictícia, criada para demonstrar o uso correto das tags semânticas no HTML5.</p>
        </section>

        <section id="servicos">
            <h2>Nossos Serviços</h2>
            <p>Oferecemos uma ampla gama de serviços fictícios, desde web design até desenvolvimento de software.</p>
        </section>
    </main>

    <aside>
        <h3>Notícias Recentes</h3>
        <p>Fique por dentro das últimas atualizações do mundo fictício da tecnologia.</p>
    </aside>

    <footer>
        <p>&copy; 2024 Exemplo de Site Fictício. Feito com amor pelo sor Vitor.</p>
    </footer>

</body>
</html>
