<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
 
    <header>
        <div class="interface">
            <div class="logo">
                <a href="">
                    <img src="imagens/Logo_portfolio 3.png" alt="logo do portfolio">
                </a>
            </div> <!--logo-->
 
            <nav class="menu">
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="">Especialidades</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Projetos</a></li>
                </ul>
            </nav>
 
            <div class="contato">
                <a href="">
                    <button>Contato</button>
                </a>
            </div> <!--contato-->
 
        </div> <!--interface-->
    </header>
 
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="geral">
                    <div class="texto-topo-site">
                        <h1>Olá,</h1>
                        <h1>Eu <span>Me</span><br> Chamo <b>Natália</b></h1>
                        <p>Meu nome é Natália Devincenzi Martins, tenho 16 anos.
                            Nasci em Novo Hamburgo, Rio Grande do Sul, mas atualmente moro em São Leopoldo.
                            Neste ano de 2024 comecei meu estudo como estudante de desenvolvimento WEB no Senac São Leopoldo.
                            Está sendo desafiador, mas muito legal. Pretendo seguir em frente nessa área de desenvolvimento.</p>
 
                        <div class="contato">
                            <a href="">
                                <button>Entre em Contato</button>
                            </a>
                        </div> <!--contato-->
                    </div> <!--texto-topo-site-->
 
                    <div class="imagem-topo-site">
                        <img src="imagens/minha-foto-portfolio.png" alt="minha foto do portfolio">
                    </div> <!--imagem-topo-site-->
 
                </div> <!--geral-->
            </div> <!--interface-->
        </section> <!--topo-do-site-->
    </main>
 
</body>
 
</html>