<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOOTSTRAP ICONS-->
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="imagens/Logo_portfolio 3.png" alt="logo do portfolio">
                </a>
            </div> <!--logo-->

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="habilidades.html">Habilidades</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                </ul>
            </nav>

            <div class="contato">
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div> <!--contato-->

        </div> <!--interface-->
    </header>

    <main>
        <section class="sobre">
            <div class="interface">
                <div class="geral">
                    <div class="imagem-sobre">
                        <img src="imagens/minha-foto2-portfolio.jpeg" alt="minha-foto2">
                    </div><!--imagem-sobre-->

                    <div class="texto-sobre">
                        <h2>MUITO PRAZER, <span>SOU A NATÁLIA.</span></h2>
                        <p>Meu nome é Natália, tenho 16 anos e sou estudante de Ensino Médio. Já estudei em três
                            escolas: Gusmão (em São Leopoldo), Anchieta (em Porto Alegre) e atualmente faço o Ensino
                            Médio no Senac de São Leopoldo.</p>
                        <p>Com o início do meu estudo em técnico de informática para a internet, já adquiri experiência
                            nas linguagens de programação em HTML, CSS e JavaScript. Comecei a estudar essa área de
                            desenvolvimento WEB, porque pode me ajudar, futuramente, a ingressar no mercado de trabalho.</p>

                            <div class="rede-social">
                                <a href="https://www.instagram.com/_nati_martins__/?next=%2F"><button><i class="bi bi-instagram"></i></button></a>
                            </div><!--rede-social-->
                    </div><!--texto-sobre-->
                </div><!--geral-->
            </div> <!--interface-->
        </section> <!--sobre-->
    </main>

    <footer>
        <div class="interface">
            <div class="linha-footer">
                <div class="geral">
                    <div class="logo-footer">
                        <img src="imagens/Logo_portfolio 3.png" alt="logo">
                    </div><!--logo-footer-->
                    <div class="rede-social">
                        <a href="https://www.instagram.com/_nati_martins__/?next=%2F"><button><i class="bi bi-instagram"></i></button></a>
                    </div><!--rede-social-->
                </div><!--geral-->
            </div><!--linha-footer-->

            <div class="linha-footer borda">
                <p><i class="bi bi-arrow-bar-right"></i> Natália Devincenzi Martins</p>
            </div><!--linha-footer-->
        </div><!--interface-->
    </footer>
</body>

</html>
