.logo {
    width: 100px;
    cursor: default;
    transform: scale(1.08);
    transition: .2s;
}

.texto-topo-site{
    width: 550px;
    cursor:default;
}

a{
    color: white;
    text-decoration: none; /*tira o sublinhado dos links*/
}


/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}
 
body{
    background-color: black;
    height: 100vh;
}
 
.interface{
     max-width: 1280px; /*lagura máxima*/
     margin: 0 auto; /*centralização*/
}
 
.geral{
     display: flex;
}
 
.contato button{
    padding: 10px /*cima e baixo*/ 40px /*esquerda e direita*/;
    font-size: 18px; /*tamanho da letra*/
    font-weight: 600; /*especifica o peso ou a intensidade da fonte*/
    background-color: #00FF08;
    border: 0;
    border-radius: 30px;
    cursor: pointer; /*transforma o cursor em "mãozinha"*/
}

h2.titulo{
    color: white;
    font-size: 38px; /*aumenta a fonte da letra*/
    text-align: center; /*centralizar o texto*/
}

h2.titulo span{
    color: #00FF08;
}

button:hover, form .botao-enviar input:hover{ /*quando passar o cursor por cima, acontecerá...*/
    transform: scale(1.10); /*zoom no que o cursor passar por cima */
    transition: .2s;
}

button:hover{ /*quando passar o cursor por cima, acontecerá...*/
    background-color: #00FF08;
    transform: scale(1.10);/*zoom no que o cursor passar por cima */
    transition: .2s;
}

 
/* ESTILO DO CABEÇALHO */
header{
    padding: 40px /*cima e baixo*/ 4% /*esquerda e direita*/;
}
 
header > .interface{
    display: flex; /*esse elemento se torna um flex container, a partir daí podemos manipular todos os elementos filhos desse flex container*/
    align-items: center; /*isso faz com que todos os elementos filhos dessa div sejam alinhados verticalmente ao centro.*/
    justify-content: space-between; /*alinhar elementos horizontalmente*/
}
 
header a{
    color: #7d7d7d;
    text-decoration: none; /*tira o sublinhado dos links*/
    display: inline-block;
}
 
header a:hover{ /*quando passar o cursor por cima, acontecerá...*/
    color: white;
    transform: scale(1.10); /*zoom no que o cursor passar por cima*/
    transition: .2s;
}

header nav ul{
    list-style-type: none; /*remover o marcador de listas não textuais.*/
}

header nav ul li{
    display: inline-block;
    padding: 0 /*cima e baixo*/ 40px /*esquerda e direita*/;
}


/* ESTILO DO TOPO DO SITE */
section.topo-do-site{
    padding: 40px /*cima e baixo*/ 4% /*esquerda e direita*/;
}
 
section.topo-do-site .geral{
     align-items: center; /*utilizada para controlar a posição vertical dos elementos*/
     justify-content: center; /*utilizada para controlar a posição horizontal dos elementos*/
     gap: 90px; /*espaçamento (entre a imagem e o texto)*/
}
 
.topo-do-site h1{
     color: white;
     font-size: 42px
     line-height 40px; /*espaçamento entre linhas*/
}
 
.topo-do-site .texto-topo-site p{
     color: white;
     margin: 40px /*cima e baixo*/ 0 /*esquerda e direita*/;
     font-size: 17px;
}


/* ESTILO DAS HABILIDADES */
section.habilidades{
    padding: 40px 4%/*esquerda de direita*/;
}

section.habilidades .geral{
    gap: 60px; /*espaçamento*/
}

.habilidades .caixa-habilidades{
    color: white;
    padding: 40px/*para todos os lados*/;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.habilidades .caixa-habilidades:hover{
    transform: scale(1.10);
    box-shadow: 0 0 15px #ffffff78; /*efeito de sombra*/
}

.habilidades .caixa-habilidades img{
    font-size: 70px;
    color: #00FF08;
    width: 75px;
    height: 90px;
}

.habilidades .caixa-habilidades h3{
    font-size: 28px;
    margin: 15px/*cima e baixo*/ 0/*esquerda e direita*/;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* ESTILO DO SOBRE */
section.sobre{
    padding: 40px /*cima e baixo*/ 4%/*esquerda e direita*/;
}

section.sobre .geral{
    align-items: center; /*isso faz com que todos os elementos filhos dessa div sejam alinhados verticalmente ao centro.*/
    gap: 60px; /*espaçamento*/
}

.sobre .texto-sobre{
    color: white;
}

.sobre .texto-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .texto-sobre h2 span{
    color: #00FF08;
    display: block;
}

.sobre .texto-sobre p{
    margin: 20px/*cima e baixo*/ 0/*esquerda e direita*/;
    text-align: justify; /*alinha o texto*/
    font-size: 16px;
}

.sobre .imagem-sobre img{
    width: 420px;
    height: 595px;
    border-radius: 20px;
}

.rede-social button{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    background-color: #00FF08;
    font-size: 22px;
    cursor: pointer;
    transition: .2s;
}


/* ESTILO DOS PORTFÓLIO */
section.projetos{
    padding: 80px/*cima e baixo*/ 4%/*esquerda e direita*/;
    box-shadow: 0 0 40px/*desfoque*/ 20px/*espalhamento*/ #ffffff3b; /*efeito de sombra*/
}

section.projetos .geral{
    gap: 80px;/*espaçamento*/
    margin-top: 60px;
}

.imagem-port{
    width: 360px;
    height: 460px;
    background-color: #00FF08;
    background-size: cover; /*tamanho do background*/
    background-position: 100%/*na horizoltal*/ 0%/*na vertical*/; /*vai definir a posição do meu background*/
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.nome-projeto{
    position: absolute;
    top: 0; /*distância da parte de cima*/
    left: 0; /*deslocamento do lado esquerdo*/
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.nome-projeto:hover{
    opacity: 1;
}


/* ESTILO DO FORMULÁRIO DE CONTATO */
section.formulario{
    padding: 80px/*cima e baixo*/ 4%/*esquerda e direita*/;
}

form{
    max-width: 500px; /*largura máxima*/
    margin: 0 auto;display: flex;
    display: flex;
    justify-content: center;
    flex-direction: column;/*faz com que os elemento não fiquem em colunas e sim, um em baixo do outro*/
    gap: 10px;/*espaçamento*/
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0; /*quando clicar com o mouse em cima não aparece a borda da caixa de texto*/
    padding: 20px/*cima e baixo*/ 15px/*esquerda e direita*/;
    border-radius: 15px;
    color: white;
    font-size: 18px;
}

form textarea{
    resize: none;/*serve para impossibilitar a mudança de tamanho da caixa de texto*/
    max-height: 200px;
}

form .botao-enviar{
    margin-top: 20px;
    text-align: center;
}

form .botao-enviar input{
    width: 120px;
    background-color: #00FF08;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}


/* ESTILO DO RODAPÉ */
footer{
    padding: 60px/*cima e baixo*/ 4%/*esuqerda e direita*/;
    box-shadow: 0 0 40px/*desfoque*/ 20px/*espalhamento*/ #ffffff3b; /*efeito de sombra*/
}

footer .geral{
    justify-content: space-between;/*deixa a logo de um lado e a rede social de outro*/
}

footer .linha-footer{
    padding: 20px/*cima e baixo*/ 0/*esquerda e direita*/;
}

.borda{
    border-top: 2px solid #00FF08;
}

footer .linha-footer p i{
    color: #00FF08;
    font-size: 22px;
    margin: 10px;
}

footer .linha-footer p{
    color: white;
}
