<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
</head>
<body>
    <div>
        <p>Nome da lojinha</p>
    </div>
    
    <div>
        <div><center>
            <a href="index.html">Página Inicial</a>
            <a href="ctrl-estoque.html">Controle de Estoque</a>
            <a href="add-produto.html">Adicionar Produto</a>
            <a href="funcionarios.html">Funcionários</a>
        </div></center>
    </div>

    
    <h2>Adicionar Produto</h2>
    <form action="">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>

        <div>
            <label for="descricao">Descrição do produto: </label>
            <input type="text" id="descricao" name="descrição">
        </div>
        
        <div>
            <label for="preco">Preço (em R$): </label>
            <input type="text" id="preco" name="preço">
        </div>
        
        <div>
            <label>Quantidade disponível: </label>
            <input>
        </div>

        <div class="form-add">
            <button type="submit">Adicionar</button>
        </div>

    </form>

</body>
</html>