<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Cores e Cortes</p>
    </div>
    
    <div>
        <div><center>
            <a href="index.html">Página Inicial</a>
            <a href="ctrl-estoque.html">Controle de Estoque</a>
            <a href="add-produto.html">Adicionar Produto</a>
            <a href="funcionarios.html">Funcionários</a>
        </div></center>
    </div>
<center>
    <h2>Controle de Estoque</h2>

    <table border="5">
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="roupas/vestido-cinza_croche.jpeg" alt="Vestido cinza de crochê" width="120" height="150"/></td>
            <td>É um vestido de crochê feito com linha cinza. É um vestido curto e com alça nos ombros.</td>
            <td>R$ 40,00</td>
            <td>2</td>
        </tr>

        <tr>
            <td><img src="roupas/top-marrom_croche.jpeg" alt="Top marrom de crochê"  width="120" height="150"/></td>
            <td>É um top de crochê feito com linha marrom escuro. É um top com decote e com alça nos ombros.</td>
            <td>R$ 30,00</td>
            <td>3</td>
        </tr>

        <tr>
            <td><img src="roupas/saia-branca_croche.jpeg" alt="Saia branca de crochê" width="120" height="130"/></td>
            <td>É uma saia de crochê feito com linha branca. É uma saia curto e com uma fenda na cocha.</td>
            <td>R$ 35,00 </td>
            <td>1</td>
        </tr>

        <tr>
            <td><img src="roupas/top-branco_croche.jpeg" alt="Top branco de crochê" width="120" height="150"/></td>
            <td>É um top de crochê feito com linha branca. É um top com decote e com uma alça passando pelo pescoço.</td>
            <td>R$ 35,00</td>
            <td>4</td>
        </tr>

        <tr>
            <td><img src="roupas/conjunto-azul_croche.jpeg" alt="Conjunto de top e saia de crochê" width="120" height="150"/></td>
            <td>É um conjunto de crochê conposto por um top azul com alças no ombro e uma saia curta listrada de azul e branco.</td>
            <td>R$ 45,00</td>
            <td>1</td>
        </tr>

    </table>
</center>

</body>
</html> 
