<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>Cortes e Cortes</p>
    </div>
    
    <div>
        <div><center>
            <a href="index.html">Página Inicial</a>
            <a href="ctrl-estoque.html">Controle de Estoque</a>
            <a href="add-produto.html">Adicionar Produto</a>
            <a href="funcionarios.html">Funcionários</a>
        </div></center>
    </div>

    <h2>Funcionários</h2>
    <ul>
        <li>Natália Martins</li>
        <li>Laura Medeiros</li>
        <li>Manuela Gomes</li>
        <li>Pedro Farenzena</li>
        <li>Murilo Mazotti</li>
        <li>Pedro Pinter</li>
    </ul>
        
</body>
</html>