<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nome da Loja</title>
</head>
<body>
    <div>
        <center><h1>Bem-vind@ ao <em>Cores e Cortes</em>!</h1>        
        <p>Vista a Confiança, Sinta a Elegância!!</p></center>
    </div>

    <div><center>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div></center>

    <div><center>
        <p>Cores e Cortes: Onde cada peça conta uma história
            Em uma cidade vibrante e cheia de vida, uma loja de roupas que começou com um sonho simples e poderoso: trazer cor e personalidade para o cotidiano das pessoas. Assim nasceu a <strong><i>Cores e Cortes.</i></strong></p>
        <p>A fundadora, Natália, sempre teve uma paixão por moda e um talento nato para o design. Desde jovem, ela passava horas explorando tecidos, cores e padrões, criando roupas para amigos e familiares. 
            Natália acreditava que a moda não era apenas sobre roupas, mas sobre como expressar a verdadeira essência de cada pessoa.</p>
        <p>Em uma pequena loja no centro da cidade, Natália abriu as portas da <strong><i>Cores e Cortes</i></strong> com uma visão clara. Ela queria criar um espaço onde cada cliente pudesse encontrar algo que refletisse seu estilo pessoal e, ao mesmo tempo, se sentisse acolhido e inspirado. 
            A loja não era apenas um local de compras, mas um ponto de encontro para aqueles que buscavam algo mais do que apenas uma peça de roupa.</p>
        <p>O conceito da <strong><i>Cores e Cortes</i></strong> era simples: oferecer roupas que combinassem inovação e conforto, utilizando tecidos de alta qualidade e designs exclusivos. 
            A loja se destacou por sua paleta de cores vibrantes e cortes modernos, que se adaptavam a todos os tipos de corpos e estilos de vida. 
            Cada peça era pensada para valorizar a individualidade de quem a vestisse.</p>
        <p>sabela e sua equipe de estilistas trabalhavam incansavelmente para garantir que a loja fosse um reflexo das últimas tendências, mas com um toque único que a tornava inconfundível. 
            Além das roupas, a <strong><i>Cores e Cortes</i></strong> oferecia consultoria de estilo personalizada, ajudando os clientes a descobrir e aprimorar seu estilo próprio.</p>
        <p>O sucesso da loja rapidamente espalhou-se pela cidade e, com o tempo, pela região. 
            As pessoas vinham de longe para explorar as coleções inovadoras e se deixar envolver pela atmosfera acolhedora e criativa que a <strong><i>Cores e Cortes</i></strong> oferecia.</p>
        <p>Para Natália, o maior prêmio era ver a transformação que uma peça de roupa podia proporcionar. Era emocionante testemunhar como um simples vestido ou um elegante casaco poderia elevar a confiança e o bem-estar de alguém. 
            Na <strong><i>Cores e Cortes</i></strong>, cada visita era uma nova aventura em busca de cor e estilo, e cada cliente saía não apenas com uma peça de roupa, mas com uma sensação renovada de si mesmo.</p>
        <p>E assim, a história da Cores e Cortes continua, celebrando a beleza da diversidade e a importância de se sentir bem com o que se veste. 
            Afinal, cada cor e cada corte tem uma história para contar — e a história de <strong><i>Cores e Cortes</i></strong> é a de uma paixão compartilhada por moda, estilo e autenticidade.</p>
    </div></center>

    <div><center>
        <p>Siga-nos nas redes sociais!</p>

        <div>
        <a href="https://facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="Facebook" width="80" height="80"/>
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="80" height="80"/>
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174876.png" alt="Twitter" width="80" height="80"/>
            </a>
        </div>
    </center>
    </div>
</body>
</html>
